# Image to build meta binary
FROM golang:1.9-alpine as builder

# Os dependencies
RUN apk add --update --no-cache git

WORKDIR /go/src/meta

# Golang dev dependencies
RUN go get \
    github.com/stretchr/testify \
    github.com/vektra/mockery/.../

# Golang production dependencies
RUN go get \
    github.com/devfacet/gocmd \
    gopkg.in/yaml.v2

# Copy source
COPY . .

# Build binary
RUN go build -o /go/bin/meta

# Development environment image
FROM docker:dind
RUN apk add --update --no-cache git
COPY --from=builder /go/bin/meta /usr/bin/meta
