_meta()
{
    local cur prev commands
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    commands="install build test coverage lint ci enter run create verify upload setup release releases diff"

    case "${prev}" in
        ci|install)
            local opts="-n --no-cache"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        run)
            local opts="-c --command"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        create)
            local opts="python golang general"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        release)
            local opts="patch minor major"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        golang|python|general)
            local opts="-n --name"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        patch|minor|major)
            local opts="-m --message"
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        !(meta))
            return 0
            ;;
         *)
            ;;
    esac

    COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
    return 0
}
complete -F _meta meta
